/* Utility */

.grid {
  display: grid;
}

.container {
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}


.grid-col {
  grid-auto-flow: column;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.gap-16 {
  gap: 16px;
}